{
  "name": "katas-with-TDD",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.8.0"
  },
  "dependencies": {
    "date-fns": "^1.30.1"
  }
}
